apiVersion: v2
name: sft-argo-workflows
description: argo-workflows
type: application
version: 1.9.0
appVersion: 1.9.0
icon: https://crossplane.io/images/favicon_192x192.png
deploy: true
sources:
  - https://github.com/mateoporcar/argo-workflows.git
maintainers:
  - name: Mateo Porcar
    email: mateo.porcar@gmail.com
  - name: Rodrigo Roldan
    email: roldyx@gmail.com
keywords:
- test
- argo-workflows
